<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.fuelconsumption.ControllerClass">
    <!-- Distance Label and Input -->
    <Label text="Distance (km):" fx:id="distanceLabel"/>
    <TextField fx:id="distanceInput"/>

    <!-- Fuel Label and Input -->
    <Label text="Fuel (liters):" fx:id="fuelLabel"/>
    <TextField fx:id="fuelInput"/>

    <!-- Calculate Button and Result Label -->
    <Button text="Calculate" fx:id="calculateButton" onAction="#calculateFuelConsumption"/>
    <Label text="Fuel consumption:" fx:id="resultLabel"/>

    <!-- Language Selection Buttons -->
    <HBox spacing="5" alignment="CENTER">
        <Button text="EN" onAction="#setEnglish"/>
        <Button text="FR" onAction="#setFrench"/>
        <Button text="JP" onAction="#setJapanese"/>
        <Button text="IR" onAction="#setPersian"/>
    </HBox>
</VBox>
